- cmd: /Users/cundi/Desktop/工具/EFI\\ Tools\\ Clover.app/Contents/Resources/chameleon_installer ; exit;
   when: 1422789973
- cmd: mkdir /usr/local/opt/
   when: 1422789973
- cmd: sudo mkdir /usr/local/opt/
   when: 1422789973
- cmd: ls /usr/local/opt/
   when: 1422789973
- cmd: rm -rf /usr/local/Cellar /usr/local/.git && brew cleanip
   when: 1422789973
- cmd: rm -rf /usr/local/Cellar /usr/local/.git 
   when: 1422789973
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1422789973
- cmd: chsh -s /usr/local/bin/fish
   when: 1422789973
- cmd: sudo ln -s /Applications/Sublime\\\\\\ Text.app/Contents/SharedSupport/bin/subl /usr/bin/subl
   when: 1422790152
- cmd: vim ~/.bash_profile
   when: 1422790907
- cmd: mysql
   when: 1422791484
- cmd: fish --version 
   when: 1422791567
- cmd: brew insta
   when: 1422791594
- cmd: set
   when: 1422791621
- cmd: brew install pip
   when: 1422792883
- cmd: sudo chown cundi:cundi -R /usr/local/opt/
   when: 1422793007
   paths:
    - /usr/local/opt/
- cmd: sudo chown cundi -R /usr/local/opt/
   when: 1422793030
   paths:
    - /usr/local/opt/
- cmd: sudo chown cundi:wheel -P /usr/local/opt/
   when: 1422793073
   paths:
    - /usr/local/opt/
- cmd: man chown
   when: 1422793138
- cmd: sudo chown cundi:wheel -R /usr/local/opt/
   when: 1422793149
   paths:
    - /usr/local/opt/
- cmd: sudo chown -R  cundi:wheel /usr/local/opt/
   when: 1422793160
   paths:
    - /usr/local/opt/
- cmd: brew link gdbm
   when: 1422793186
- cmd: brew install python
   when: 1422793210
- cmd: pip install --upgrade setuptools
   when: 1422793265
- cmd: hostip 
   when: 1422793292
- cmd: /usr/local/bin/hostip 
   when: 1422793312
   paths:
    - /usr/local/bin/hostip
- cmd: brew linkapps python
   when: 1422793349
- cmd: man python
   when: 1422793537
- cmd: brew install readline sqlite gdbm
   when: 1422793626
- cmd: python --version
   when: 1422793659
- cmd: mkdir ~/Frameworks
   when: 1422793687
- cmd: ln -s "/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/" ~/Frameworks/
   when: 1422793735
   paths:
    - /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/
- cmd: pip install virtualenvwrapper
   when: 1422793881
- cmd: pip install -U PySide
   when: 1422793930
- cmd: brew install python --universal --framework
   when: 1422794071
- cmd: brew install virtualenv
   when: 1422794107
- cmd: echo $PATH
   when: 1422794201
- cmd: pip2.7 install virtualenv
   when: 1422794294
- cmd: whereis python
   when: 1422794342
- cmd: python -CC
   when: 1422794395
- cmd: python -V
   when: 1422794398
- cmd: brew install pip3
   when: 1422794462
- cmd: /usr/local/opt/python/bin/pip install virtualenv
   when: 1422795260
   paths:
    - /usr/local/opt/python/bin/pip
- cmd: rm -rf ~/Frameworks/
   when: 1422795491
- cmd: brew unistall python
   when: 1422795502
- cmd: brew
   when: 1422795505
- cmd: python
   when: 1422795528
- cmd: ls -al /usr/local/opt/
   when: 1422795569
   paths:
    - /usr/local/opt/
- cmd: easy_install 
   when: 1422795647
- cmd: easy_install --help
   when: 1422795667
- cmd: ls -al /usr/local/bin/
   when: 1422795803
   paths:
    - /usr/local/bin/
- cmd: python --help
   when: 1422795813
- cmd: brew uninstall python
   when: 1422795930
- cmd: brew uninstall 
   when: 1422795938
- cmd: brew 
   when: 1422795945
- cmd: brew list
   when: 1422795958
- cmd: vim ~/.config/fish/config.fish
   when: 1422796106
- cmd: rm -r /usr/local/bin/pip
   when: 1422796142
   paths:
    - /usr/local/bin/pip
- cmd: rm -r /usr/local/bin/pip2
   when: 1422796149
   paths:
    - /usr/local/bin/pip2
- cmd: rm -r /usr/local/bin/pip2.7 
   when: 1422796153
   paths:
    - /usr/local/bin/pip2.7
- cmd: pip
   when: 1422796158
- cmd: easy_install pip
   when: 1422796215
- cmd: sudo easy_install pip
   when: 1422796262
- cmd: pip install virtualenv
   when: 1422796456
- cmd: sudo pip install virtualenv
   when: 1422796577
- cmd: sudo pip install virtualenvwrapper
   when: 1422796735
- cmd: pip install --upgrade distribute
   when: 1422796895
- cmd: sudo pip install --upgrade distribute
   when: 1422796929
- cmd: vim ~/.config/fish/fishd.3c970eacb9d6 
   when: 1422797043
- cmd: git
   when: 1422797128
- cmd: brew install pyenv-virtualenv
   when: 1422797296
- cmd: mkdir django_dev
   when: 1422797536
- cmd: mkdir virtual_env_django
   when: 1422797576
- cmd: virtualenv --help
   when: 1422797685
- cmd: virtualenv virtual_env_django/
   when: 1422797759
   paths:
    - virtual_env_django/
- cmd: source virtual_env_django/bin/activate.fish 
   when: 1422797775
   paths:
    - virtual_env_django/bin/activate.fish
- cmd: pip install django
   when: 1422798026
- cmd: pip install django-bootstrap3
   when: 1422798294
- cmd: pip install Pillow
   when: 1422798337
- cmd: cd HTML\\&CSS\\&JS/
   when: 1422798731
   paths:
    - HTML&CSS&JS/
- cmd: brew install htop
   when: 1422798764
- cmd: brew install tree
   when: 1422798808
- cmd: brew install ipython
   when: 1422800813
- cmd: pip install ipython
   when: 1422800842
- cmd: sudo pip install ipython
   when: 1422801142
- cmd: brew install npm
   when: 1422801517
- cmd: npm 
   when: 1422801586
- cmd: npm install node
   when: 1422801611
- cmd: brew install nodejs
   when: 1422801652
- cmd: node -V
   when: 1422801692
- cmd: node --help
   when: 1422801698
- cmd: node -v
   when: 1422801703
- cmd: //
   when: 1422802376
   paths:
    - //
- cmd: django-admin.py startproject example_shop
   when: 1422868448
- cmd: cd example_shop/
   when: 1422868451
   paths:
    - example_shop/
- cmd: django-admin.py startproject django_test
   when: 1422882295
- cmd: django-admin.py startapp article
   when: 1422882580
- cmd: pip install pylint
   when: 1422883083
- cmd: sudo pip install pylint
   when: 1422883120
- cmd: python manage.py sql article
   when: 1422885729
   paths:
    - manage.py
    - article
- cmd: python manage.py sqlflush article
   when: 1422885747
   paths:
    - manage.py
    - article
- cmd: python manage.py sqlmigrate article
   when: 1422885758
   paths:
    - manage.py
    - article
- cmd: manage.py 
   when: 1422885791
   paths:
    - manage.py
- cmd: manage.py --help
   when: 1422885797
   paths:
    - manage.py
- cmd: python manage.py --help
   when: 1422885810
   paths:
    - manage.py
- cmd: python manage.py sqlall
   when: 1422885841
   paths:
    - manage.py
- cmd: python manage.py sqlall article
   when: 1422885850
   paths:
    - manage.py
    - article
- cmd: htop
   when: 1422960415
- cmd: tree polls/
   when: 1422971988
   paths:
    - polls/
- cmd: vim polls/models.py 
   when: 1422972024
   paths:
    - polls/models.py
- cmd: pw
   when: 1422972136
- cmd: ls.
   when: 1422972153
- cmd: rm -R mysite/
   when: 1422972176
   paths:
    - mysite/
- cmd: django-admin.py startproject mysite
   when: 1422972192
- cmd: rm -R polls/
   when: 1422972227
   paths:
    - polls/
- cmd: django-admin.py startapp polls
   when: 1422972234
- cmd: python manage.py makemigrations polls
   when: 1422972604
   paths:
    - manage.py
    - polls
- cmd: python manage.py sqlmigrate polls 0001
   when: 1422972635
   paths:
    - manage.py
    - polls
- cmd: python manage.y migrate
   when: 1422972681
- cmd: df -h
   when: 1422978148
- cmd: django-admin.py startproject addressbook
   when: 1422978175
- cmd: django-admin.py startapp contacts
   when: 1422978201
- cmd: deactivate 
   when: 1422978237
- cmd: cd mysite/
   when: 1423043127
   paths:
    - mysite/
- cmd: ./manage.py makemigrations polls
   when: 1423043154
   paths:
    - ./manage.py
    - polls
- cmd: ./manage.py makemigrations polls 0001
   when: 1423043169
   paths:
    - ./manage.py
    - polls
- cmd: python manage.py shell
   when: 1423043810
   paths:
    - manage.py
- cmd: cd ../mysite/
   when: 1423044143
   paths:
    - ../mysite/
- cmd: ./manage.py makemigrations polls 
   when: 1423044205
   paths:
    - ./manage.py
    - polls
- cmd: cd ../django_test/
   when: 1423058675
   paths:
    - ../django_test/
- cmd: cd addressbook/
   when: 1423125221
   paths:
    - addressbook/
- cmd: python manage.py test
   when: 1423126372
   paths:
    - manage.py
- cmd: python manage.py runserver
   when: 1423139544
   paths:
    - manage.py
- cmd: django-admin.py startproject boardgames
   when: 1423139906
- cmd: mkdir static
   when: 1423142879
- cmd: django-admin.py startapp tictactoe
   when: 1423142922
- cmd: ld
   when: 1423214897
- cmd: python manage.py sql tictactoe
   when: 1423216266
   paths:
    - manage.py
    - tictactoe
- cmd: cd boardgames/
   when: 1423218598
   paths:
    - boardgames/
- cmd: rm -r db.sqlite3 
   when: 1423218607
   paths:
    - db.sqlite3
- cmd: ./manage.py makemigrations
   when: 1423218990
   paths:
    - ./manage.py
- cmd: ./manage.py migrate
   when: 1423218994
   paths:
    - ./manage.py
- cmd: ./manage.py sql 
   when: 1423219787
   paths:
    - ./manage.py
- cmd: ./manage.py 
   when: 1423219793
   paths:
    - ./manage.py
- cmd: ./manage.py sqlall
   when: 1423219801
   paths:
    - ./manage.py
- cmd: ./manage.py sqlall tictactoe/
   when: 1423219807
   paths:
    - ./manage.py
    - tictactoe/
- cmd: ./manage.py sqlall tictactoe
   when: 1423219809
   paths:
    - ./manage.py
    - tictactoe
- cmd: ./manage.py dumpdate
   when: 1423219837
   paths:
    - ./manage.py
- cmd: ./manage.py loaddata
   when: 1423219860
   paths:
    - ./manage.py
- cmd: ./manage.py runfcgi
   when: 1423219891
   paths:
    - ./manage.py
- cmd: ./manage.py sqlindexes
   when: 1423219910
   paths:
    - ./manage.py
- cmd: ./manage.py sqlindexes tictactoe
   when: 1423219919
   paths:
    - ./manage.py
    - tictactoe
- cmd: ./manage.py sqlflush tictactoe
   when: 1423219938
   paths:
    - ./manage.py
    - tictactoe
- cmd: ./manage.py sqlflush 
   when: 1423219946
   paths:
    - ./manage.py
- cmd: ./manage.py syncdb
   when: 1423219973
   paths:
    - ./manage.py
- cmd: ipython ./manage.py shell
   when: 1423220082
   paths:
    - ./manage.py
- cmd: ./manage.py shell
   when: 1423221733
   paths:
    - ./manage.py
- cmd: ipython
   when: 1423310608
- cmd: python manage.py syncdv
   when: 1423316605
   paths:
    - manage.py
- cmd: ssh 192.168.1.12@root
   when: 1423367183
- cmd: ssh 192.168.1.1@root
   when: 1423367192
- cmd: ks
   when: 1423368503
- cmd: django-admin.py startproject Work_manager
   when: 1423385997
- cmd: cd Work_manager/
   when: 1423385999
   paths:
    - Work_manager/
- cmd: django-admin.py startapp Tasks_manager
   when: 1423386102
- cmd: mkdir
   when: 1423390263
- cmd: mkdir -P templates/en/public
   when: 1423390267
- cmd: mkdir templates/en/
   when: 1423390287
- cmd: mkdir templates/en/public
   when: 1423390294
- cmd: mkdir views
   when: 1423400981
- cmd: python manage.py migrate
   when: 1423404122
   paths:
    - manage.py
- cmd: python manage.py makemigrations
   when: 1423404136
   paths:
    - manage.py
- cmd: cd django_test/
   when: 1423404693
   paths:
    - django_test/
- cmd: ping www.baidu.com
   when: 1423407605
- cmd: ping 106.187.51.110
   when: 1423408689
- cmd: ssh root@192.168.1.1
   when: 1423409453
- cmd: ping www.google.com
   when: 1423409470
- cmd: traceroute www.youtube.com
   when: 1423412153
- cmd: /Users/cundi/Library/Application\\ Support/GoAgentX/Running/3C7E2A12-52FF-47D2-8E5A-B03FED7CA30F/local/
   when: 1423412376
   paths:
    - /Users/cundi/Library/Application Support/GoAgentX/Running/3C7E2A12-52FF-47D2-8E5A-B03FED7CA30F/local/
- cmd: cd /Users/cundi/Documents/
   when: 1423472351
   paths:
    - /Users/cundi/Documents/
- cmd: cd goagent-3.2.3/
   when: 1423472353
   paths:
    - goagent-3.2.3/
- cmd: cd local/
   when: 1423472357
   paths:
    - local/
- cmd: cd ../server/
   when: 1423473530
   paths:
    - ../server/
- cmd: python uploader.py 
   when: 1423473761
   paths:
    - uploader.py
- cmd: cd ../local/
   when: 1423473766
   paths:
    - ../local/
- cmd: vim proxy.ini 
   when: 1423477091
   paths:
    - proxy.ini
- cmd: cd  django_dev/
   when: 1423482357
   paths:
    - django_dev/
- cmd: cd django_test/article/
   when: 1423482365
   paths:
    - django_test/article/
- cmd: tree
   when: 1423482513
- cmd: mkdir static/images
   when: 1423482574
- cmd: tree static/
   when: 1423482583
   paths:
    - static/
- cmd: django-admin.py findstatic 
   when: 1423486975
- cmd: django-admin.py findstatic css/*
   when: 1423486987
- cmd: django-admin.py findstatic css/default.css
   when: 1423486998
- cmd: django-admin.py 
   when: 1423487027
- cmd: python manage.py collectstatic
   when: 1423488003
   paths:
    - manage.py
- cmd: cd /Users/cundi/Documents/goagent-3.2.3/local/
   when: 1423555931
   paths:
    - /Users/cundi/Documents/goagent-3.2.3/local/
- cmd: python proxy.py
   when: 1423557747
   paths:
    - proxy.py
- cmd: cd ~/Library/Caches/
   when: 1423558622
- cmd: l
   when: 1423558623
- cmd: Google/Chrome/Default/Media\\ Cache/
   when: 1423558903
   paths:
    - Google/Chrome/Default/Media Cache/
- cmd: ll
   when: 1423558909
- cmd: cd Cache/
   when: 1423558930
   paths:
    - Cache/
- cmd: cd
   when: 1423559599
- cmd: cd -
   when: 1423559633
- cmd: cd ..
   when: 1423559642
   paths:
    - ..
- cmd: cd Media\\ Cache/
   when: 1423559644
   paths:
    - Media Cache/
- cmd: ls a-lh
   when: 1423559663
- cmd: du -h ./
   when: 1423559673
   paths:
    - ./
- cmd: cd 
   when: 1423559712
- cmd: cd django_dev/
   when: 1423559714
   paths:
    - django_dev/
- cmd: source ~/virtual_env_django/bin/activate.fish 
   when: 1423559724
- cmd: django-admin.py startproject lwc
   when: 1423559754
- cmd: cd lw
   when: 1423559757
- cmd: cd lwc/
   when: 1423559760
   paths:
    - lwc/
- cmd: python manage.py syncdb
   when: 1423560059
   paths:
    - manage.py
- cmd: mkdir templates
   when: 1423564987
- cmd: ./manage.py runserver
   when: 1423567228
   paths:
    - ./manage.py
- cmd: cd ~/GitHub/Sublime_Text_3_setttings_bak/
   when: 1423567244
- cmd: pwd
   when: 1423567246
- cmd: ls -al
   when: 1423567249
- cmd: vim key.txt
   when: 1423568289
- cmd: cp 
   when: 1423568411
- cmd: cp --help
   when: 1423568416
- cmd: man cp
   when: 1423568451
- cmd: cp -RP ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User/ ./User
   when: 1423568550
- cmd: ls
   when: 1423568552
- cmd: tree user
   when: 1423568557
   paths:
    - user
- cmd: mv key.txt 3065_key.txt
   when: 1423569006
   paths:
    - key.txt
- cmd: cd ..
   when: 1423569261
   paths:
    - ..
- cmd: ls
   when: 1423569264
- cmd: cd Fish_settings/
   when: 1423569336
   paths:
    - Fish_settings/
- cmd: ls
   when: 1423569338
- cmd: cp -RP ~/.config/fish/
   when: 1423569385
